name: ml1
channels:
  - conda-forge
dependencies:
  - python=3.10
  - jupyter
  - nbclassic
  - ipywidgets
  - nltk
  - matplotlib
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - seaborn
  - pip
  - pip:
    - notebook-checker
    - nb-output-stripper
